grammar NPJ;
program : statements ;
statements : statement | statements statement ;
statement : varDecl ';' | assignment ';' | printStringInQuotes ';' | printVarDeclS ';' | heapAnalyze ';' | collect ';' ;
varDecl : varDeclT | varDeclSWithString | varDeclSWithNull ;
varDeclT : 'VarDeclT' STRING ;
varDeclSWithString : 'VarDeclS' STRING '"' STRING '"' ;
varDeclSWithNull : 'VarDeclS' STRING NULL ;
assignment : lvalue '=' rvalue ;
rvalue : lvalue | NULL | INT | '"' STRING '"' ;
lvalue : STRING | lvalue '.' STRING ;
printStringInQuotes : 'Print' '"' STRING '"' ;
printVarDeclS : 'Print' STRING ;
heapAnalyze : 'HeapAnalyze' ;
collect : 'Collect' ;
NULL : 'NULL' ;
INT : '0' | [1-9][0-9]* ;
STRING : [a-zA-Z][a-zA-Z0-9]* ;
WS : [ \t\r\n]+ -> skip ;